<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="data:;base64,iVBORw0KGgo=">
		<link rel="stylesheet" href="/simple.css">
<style>
.row {
	display: flex;
	flex-wrap: wrap;
	padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
	flex: 32%;
	max-width: 32%;
	padding: 0 4px;
}

.column img {
	margin-top: 8px;
	margin-bottom: 0;
	vertical-align: middle;
	width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
	.column {
		flex: 50%;
		max-width: 50%;
	}
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
	.column {
		flex: 100%;
		max-width: 100%;
	}
}
</style>
	</head>

	<body>
		<header>
			<a class="logo" href="/"><div>fabiomaia.eu</div></a>
			<h1>Sun</h1>
			<p>Paraphrasing Carl Sagan: we are nothing but star-stuff. Not only are we composed from the sun's nebular <strong>matter</strong>, it is also the root source of <strong>energy</strong> around us. But actually the sun will slowly engulf us and then quietly fade away. What the fuck?! Rude. Here are some of my favorite sunsets.</p>
		</header>

		<div class="row">
			<div class="column">
				<img src="1.jpg">
				<img src="7.jpg">
				<img src="3.jpg">
				<img src="10.jpg">
			</div>
			<div class="column">
				<img src="4.jpg">
				<img src="5.jpg">
				<img src="6.jpg">
				<img src="11.jpg">
			</div>
			<div class="column">
				<img src="8.jpg">
				<img src="2.jpg">
				<img src="9.jpg">
			</div>
			<div class="column">
			</div>
		</div>
	</body>
</html>
