<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Computer Engineer">
    <title>Fábio Maia</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <style>
    :root {
      --color-background: #FFF;
      --color-foreground: #111;
    }

    html {
      font-size: calc(0.8em + 0.1vw);
      line-height: calc(2.2em + 0.5vw);
      font-family: sans-serif;
      text-align: justify;
    }

    body {
      background: var(--color-background);
      color: var(--color-foreground);
      margin: 0 auto;
      padding: 0 1.5rem;
    }

    a {
      font-style: normal;
      text-decoration: underline;
      color: var(--color-foreground);
      fill: var(--color-foreground);
      stroke: var(--color-foreground);
    }

    a:hover,
    a:active {
      opacity: 0.5;
    }

    header {
      text-align: center;
      padding: 1.5rem 0;
    }

    address {
      margin: 0.5rem;
    }

    header a {
      padding: 0 1rem;
      display: block;
    }

    svg {
      width: 1.6rem;
      margin-right: 0.5rem;
      vertical-align: middle;
    }

    h1 {
      font-size: 1.8rem;
      margin: 0.5rem;
    }

    h2 {
      font-size: 1.3rem;
      margin: 0 0 1rem 0;
      border-bottom: 2px solid var(--color-foreground);
    }

    ul, ol {
      margin: 1rem 0;
      padding: 0;
      list-style-position: inside;
    }

    @media only screen and (min-width: 600px) {
      body {
        max-width: 45rem;
      }

      header a {
        padding: 0 1rem;
        display: inline;
      }
    }

    @media print {
      html {
        font-size: 0.75em;
        line-height: 1.65em;
      }

      body {
        padding: 0;
      }

      header {
        padding: 0 0 1.5rem 0;
      }

      header a {
        display: inline;
      }

      svg {
        width: 2.0rem;
      }
    }
    </style>
  </head>

  <body>
    <main>
      <article>
        <header>
          <h1>Fábio Maia</h1>

          <address>
            <a href="https://github.com/fabiomaia">
              <svg xmlns="http://www.w3.org/2000/svg" aria-label="Github" role="img" viewBox="0 0 512 512">
                <rect width="512" height="512" rx="15%"/>
                <path fill="#fff" d="M335 499c14 0 12 17 12 17H165s-2-17 12-17c13 0 16-6 16-12l-1-50c-71 16-86-28-86-28-12-30-28-37-28-37-24-16 1-16 1-16 26 2 40 26 40 26 22 39 59 28 74 22 2-17 9-28 16-35-57-6-116-28-116-126 0-28 10-51 26-69-3-6-11-32 3-67 0 0 21-7 70 26 42-12 86-12 128 0 49-33 70-26 70-26 14 35 6 61 3 67 16 18 26 41 26 69 0 98-60 120-117 126 10 8 18 24 18 48l-1 70c0 6 3 12 16 12z"/>
              </svg>github.com/fabiomaia
            </a>

            <a href="mailto:fabio.maia@ua.pt">
              <svg xmlns="http://www.w3.org/2000/svg" aria-label="Email" role="img" viewBox="0 0 512 512">
                <rect width="512" height="512" rx="15%"/>
                <rect width="355" height="256" x="78.5" y="128" fill="#fff" rx="8%"/>
                <path fill="#fff" stroke="inherit" stroke-width="20" d="M434 128L269 292c-7 8-19 8-26 0L78 128m0 256l129-128m227 128L305 256"/>
              </svg>fabio.maia@ua.pt
            </a>

            <a href="tel:+351937058725">
              <svg xmlns="http://www.w3.org/2000/svg" aria-label="Phone" role="img" viewBox="0 0 512 512">
                <rect width="512" height="512" rx="15%"/>
                <path fill="#fff" d="M395 338c-10-9-22-17-33-23-23-16-43-17-59 6-10 14-23 16-37 10-39-18-68-43-84-82-8-16-8-31 10-42 9-6 19-14 18-28-1-18-44-78-62-84-8-2-14-2-22 0-41 14-57 46-42 85a451 451 0 0 0 251 248l17 5c26 0 57-25 67-50 9-24-10-34-24-45z"></path>
              </svg>+351 937 058 725
            </a>
          </address>
        </header>

        <section>
          <h2>About</h2>
          <p>I am a MSc in Computer Engineering interested in DevOps roles and startup culture. I have >5 years of academic experience developing software for Deep Learning, Distributed Systems, and Networking environments through which I developed skills in:</p>
          <ul>
            <li>DevOps: GNU/Linux, Bash, Docker, Docker Swarm, Jenkins, Git</li>
            <li>Data: PostgreSQL, MongoDB, Kafka</li>
            <li>HTTP API: Flask, Express, Django</li>
            <li>Programming: Python, Node.js, Java</li>
            <li>Machine Learning: Keras, scikit-learn, TensorFlow</li>
          </ul>
        </section>

        <section>
          <h2>Education</h2>
          <ul>
            <li><time datetime="2017-09">Sep 2017</time> &ndash; <time datetime="2019-07">Jul 2019:</time> MSc in Computer and Telematics Engineering at <a href="http://www.ua.pt/deti/">DETI, University of Aveiro</a> where I focused on Security, Computer Architecture, Distributed Systems, Machine Learning, and at <a href="https://www.fer.unizg.hr/">FER, University of Zagreb</a> where I focused on Deep Learning and Databases. For my MSc thesis I am studying the effects of transfer learning techniques and how to best leverage the weights from models trained on ImageNet to models for skin lesion classification and comparing it to a simpler CNN trained end-to-end on ISIC2018.</li>
            <li><time datetime="2014-09">Sep 2014</time> &ndash; <time datetime="2017-07">Jul 2017:</time> BSc in Computer and Telematics Engineering at <a href="http://www.ua.pt/deti/">DETI, University of Aveiro</a> where I focused on Computer Architecture, Operating Systems, Artificial Intelligence.</li>
          </ul>
        </section>

        <section>
          <h2>Experience</h2>
          <ul>
            <li><time datetime="2017-09">Sep 2017</time> &ndash; <time datetime="2018-09">Sep 2018:</time> Student Researcher at IEETA's <a href="http://bioinformatics.ua.pt/">Bioinformatics</a> group where I developed a ranking algorithm for software based on a weighted sum model that evaluates a number of alternatives in terms of decision criteria, and explored ways to improve performance in chemical entity mention recognition on the BioCreative IV CHEMDNER corpus of chemicals and drugs using BMDSoftware's Neji as a platform for biomedical information extraction.</li>
            <li><time datetime="2017-05">May 2017</time> &ndash; <time datetime="2017-08">Aug 2017:</time> Student Researcher at CIDMA's <a href="http://geometrix.web.ua.pt/old/index.php">Geometrix</a> thematic strand where I developed, using three.js, interactive learning and teaching environments for children with ASD while working with a PhD in education.</li>
            <li><time datetime="2011-08">Aug 2011</time> &ndash; <time datetime="2015-10">Oct 2015:</time> Contributor to the <a href="https://mybb.com">MyBB</a> open source forum software where I provided support to hundreds of thousands of users and maintained the public-facing website and documentation.</li>
          </ul>
        </section>

        <section>
          <h2>Projects</h2>
          <ul>
            <li><a href="https://github.com/fabiomaia/fleetit">github.com/fabiomaia/fleetit</a>: Web application for real-time visualization, monitoring, and alerting of a fleet of bikes.</li>
            <li><a href="https://github.com/fabiomaia/movie-search-engine">github.com/fabiomaia/movie-search-engine</a>: Exploration of PostgreSQL's built-in full text search capabilities on a movies database.</li>
            <li><a href="https://github.com/fabiomaia/articles">github.com/fabiomaia/articles</a>: Exploration of MongoDB and the MapReduce programming model on a dataset of text articles.</li>
            <li><a href="https://github.com/fabiomaia/checkers">github.com/fabiomaia/checkers</a>: Model a game of checkers from a live video feed where the camera is not static.</li>
            <li><a href="https://github.com/fabiomaia/linuxify">github.com/fabiomaia/linuxify</a>: Bash script for macOS that replaces command-line BSD programs with updated GNU programs.</li>
            <li><a href="https://github.com/fabiomaia/linreg">github.com/fabiomaia/linreg</a>: Hardware-accelerated vectorized gradient descent for linear regression.</li>
          </ul>

          <h2>Hackathons</h2>
          <ol>
            <li><a href="https://github.com/bnan/onmyway">github.com/bnan/onmyway</a> at <a href="https://makeorbreak.io/">Make or Break</a> in <time datetime="2015-09">Sep 2015</time></li>
            <li><a href="https://github.com/bnan/kiptab">github.com/bnan/kiptab</a> at <a href="https://makeorbreak.io/">Make or Break</a> in <time datetime="2016-09">Sep 2016</time></li>
            <li><a href="https://github.com/bnan/dataviz">github.com/bnan/dataviz</a> at <a href="http://enei.pt/">hackENEI</a> in <time datetime="2016-10">Oct 2016</time></li>
            <li><a href="https://github.com/bnan/teamup">github.com/bnan/teamup</a> at <a href="https://shiftappens.com/">Shift Appens</a> in <time datetime="2017-02">Feb 2017</time></li>
            <li><a href="https://github.com/bnan/dhroraryus">github.com/bnan/dhroraryus</a> at <a href="https://makeorbreak.io/">Make or Break</a> in <time datetime="2017-09">Sep 2017</time></li>
            <li><a href="https://github.com/bnan/markovitter">github.com/bnan/markovitter</a> at Hacktivate in <time datetime="2018-02">Feb 2018</time></li>
            <li><a href="https://github.com/bnan/gitrank">github.com/bnan/gitrank</a> at <a href="https://makeorbreak.io/">Make or Break</a> in <time datetime="2018-04">April 2018</time></li>
            <li><a href="https://github.com/bnan/codestream">github.com/bnan/codestream</a> at <a href="https://thinktwice.web.ua.pt/">Think Twice</a> in <time datetime="2019-03">March 2019</time></li>
          </ol>
        </section>
      </article>
    </main>
  </body>
</html>
